# DailyPriceAPIDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/somanath/example/dailypriceapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somanath/example/dailypriceapidemo/: MainActivity.kt  PriceDetailsApplication.kt
app/src/main/java/com/somanath/example/dailypriceapidemo/Connectivity/: ConnectivityCallback.kt  IConnectivityChangedListener.kt  NetworkChangeListener.kt
app/src/main/java/com/somanath/example/dailypriceapidemo/api/: PriceDetailsAPI.kt  Resource.kt
app/src/main/java/com/somanath/example/dailypriceapidemo/data/: Field.kt  PriceDetailsResponse.kt  Record.kt  RecordToDB.kt  TargetBucket.kt
app/src/main/java/com/somanath/example/dailypriceapidemo/database/: Converters.kt  GetInitialDataRxRemoteMediator.kt  PriceDetailsDatabase.kt  PriceDetailsRxDao.kt  RecordsRemoteKeysRxDao.kt
app/src/main/java/com/somanath/example/dailypriceapidemo/dependency/: PriceDetailsModule.kt
app/src/main/java/com/somanath/example/dailypriceapidemo/paging/: PriceDetailsPagingSource.kt  PricingDetailsLoadStateAdapter.kt
app/src/main/java/com/somanath/example/dailypriceapidemo/ui/: PriceDetailsFragment.kt  PriceDetailsItemAdapter.kt  PriceDetailsRepository.kt  PriceDetailsViewModel.kt
app/src/main/java/com/somanath/example/dailypriceapidemo/util/: Utils.kt
app/src/main/res/drawable/: commodity_details_item_view_background.xml
app/src/main/res/layout/: activity_main.xml  commodity_detail_item_view.xml  fragment_price_details.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/somanath/example/dailypriceapidemo/: ExampleUnitTest.kt
